MONGODB_URI             = mongodb+srv://devjhuvel:wuuM2C5qrf1hGzPO@cluster0.xuusdpp.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT                    = 5001

JWT_SECRET              = secretkey
NODE_ENV                = development

CLOUDINARY_CLOUD_NAME   = diuer43sz
CLOUDINARY_API_KEY      = 975981629986764
CLOUDINARY_API_SECRET   = GnBHrB0ayd7VlZDxgjJ0oEG71Cc
#PASSWORD = wuuM2C5qrf1hGzPO